version: 0.2
env:
    secrets-manager:
      TOKEN: firstsecret1:tokenForSonar
phases:
  install:
    runtime-versions:
      java: latest
  build:
    commands:
      - mvn verify sonar:sonar -Dsonar.projectKey=javabuild_aws -Dsonar.organization=javabuild -Dsonar.host.url=https://sonarcloud.io -Dsonar.token=$TOKEN 
      - sleep 5
      - |- 
        quality_status=$(curl -s -u $TOKEN: https://sonarcloud.io/api/qualitygates/project_status?projectKey=javabuild_aws | jq -r '.projectStatus.status')
        echo "SonarCloud analysistatus is $quality_status"; 
        if [ $quality_status = "ERROR" ] ; then exit 1;fi
